# DOCKER-COMPOSE VARIABLES

VIRTUAL_HOST=

MEMORY_APP_LIMIT=
MEMORY_APP_RESERVATION=

MEMORY_WEBSERVER_LIMIT=
MEMORY_WEBSERVER_RESERVATION=

LOG_PATH=

GUNICORN_PARAMS=--workers 2 --timeout 1000 --log-level warning --access-logfile /logs/fi-admin-api-access.log --error-logfile /logs/fi-admin-api-error.log